# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/dubbo/api/: ApiApplication.java
api/src/main/java/com/dubbo/api/service/: UserService.java
api/src/test/java/com/dubbo/api/: ApiApplicationTests.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/dubbo/consumer/: DemoApplication.java
dubboConsumer/src/main/java/com/dubbo/consumer/controller/: userConsumerController.java
dubboConsumer/src/main/java/com/dubbo/consumer/service/: UserConsumerService.java  UserService.java
dubboConsumer/src/main/java/com/dubbo/consumer/service/serviceImpl/: UserConsumerServiceImpl.java
dubboConsumer/src/main/resources/: application.yml  consumer.xml
dubboConsumer/src/test/java/com/dubbo/consumer/: DemoApplicationTests.java
dubboServer/: pom.xml
dubboServer/src/main/java/com/dubbo/server/: DemoApplication.java
dubboServer/src/main/java/com/dubbo/server/controller/: UserController.java
dubboServer/src/main/java/com/dubbo/server/pojo/: User.java
dubboServer/src/main/java/com/dubbo/server/service/: UserService.java
dubboServer/src/main/java/com/dubbo/server/service/serviceImpl/: UserServiceImpl.java
dubboServer/src/main/resources/: application.yml  providers.xml
dubboServer/src/test/java/com/dubbo/server/: DemoApplicationTests.java
src/main/java/com/dubbo/dubbo/: DubboApplication.java
src/test/java/com/dubbo/dubbo/: DubboApplicationTests.java
threadTest/: pom.xml
threadTest/src/main/java/com/threadtest/: CallableDemo.java  Demo.java  PrintProcessor.java  Request.java  RequestProcessor.java  SaveProcessor.java  ThreadTestApplication.java
threadTest/src/test/java/com/threadtest/demo/: ThreadTestApplicationTests.java
